
# Server
# HOST=0.0.0.0
# PORT=1337

# Secrets
APP_KEYS=AglGq6zdSmZrfV+B8m0HtQ==,jEi+bcpGWaxOMl9K0SnGEw==,aWMuSHgmJLe5JBn9g9Xu8g==,2nx3uBnR4nkl6QSxDyRBgQ==
API_TOKEN_SALT=A+l+azwbAAn94xpCrx0UqA==
ADMIN_JWT_SECRET=kq49i/k/kOyF9zsyujwGQA==
TRANSFER_TOKEN_SALT=AVKn8WfNW+2EL+ARPHTh8g==
ENCRYPTION_KEY=yqiz8uW+n2osByhEYQjWGQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ai_edu_platform
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi123
DATABASE_SSL=false
JWT_SECRET=V/uRBDFQxR/dWmfSFpp4dg==
